# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
# Timezone names
Africa/Algiers = GMT +01:00 West Central Africa
America/Asuncion = GMT -04:00 Asuncion
Africa/Cairo = GMT +02:00 Egypt
Africa/Casablanca = GMT +00:00 Casablanca
Africa/Monrovia = GMT +00:00 Monrovia
Africa/Harare = GMT +02:00 Harare, Pretoria
Africa/Nairobi = GMT +03:00 Nairobi
Africa/Windhoek = GMT +01:00 Namibia
America/Bogota = GMT -05:00 Colombia
America/Argentina/Buenos_Aires = GMT -03:00 Argentina
America/Cancun = GMT -05:00 Cancun, Chetumal
America/Caracas = GMT -04:00 Caracas
America/Cayenne = GMT -03:00 Cayenne, Fortaleza
America/Chihuahua = GMT -07:00 Chihuahua, La Paz, Mazatlan
America/Grand_Turk = GMT -04:00 Turks and Caicos Islands
America/Cuiaba = GMT -04:00 Cuiaba
America/Godthab = GMT -03:00 Greenland
America/Guatemala = GMT -06:00 Central America
America/Guyana = GMT -04:00 Georgetown, La Paz, Manaus, San Juan
America/Mexico_City = GMT -06:00 Guadalajara, Mexico City, Monterrey
America/Montevideo = GMT -03:00 Montevideo
America/Santiago = GMT -04:00 Pacific South America
America/Tijuana = GMT -08:00 Baja California
Asia/Almaty = GMT +06:00 Astana
Asia/Amman = GMT +02:00 Jordan
Asia/Baghdad = GMT +03:00 Iraq
Asia/Baku = GMT +04:00 Baku
Asia/Bangkok = GMT +07:00 Bangkok, Hanoi, Jakarta
Asia/Beirut = GMT +02:00 Beirut
Asia/Kolkata = GMT +05:30 Chennai, Kolkata, Mumbai, New Delhi
Asia/Kathmandu = GMT +05:45 Kathmandu
Asia/Colombo = GMT +05:30 Sri Jayawardenepura Kotte
Asia/Damascus = GMT +02:00 Damascus
Asia/Dhaka = GMT +06:00 Dhaka
Asia/Hong_Kong = GMT +08:00 Beijing, Chongqing, Hong Kong, Urumqi
Asia/Irkutsk = GMT +08:00 Irkutsk (RTZ 7)
Asia/Jerusalem = GMT +02:00 Jerusalem
Asia/Kabul = GMT +04:30 Kabul
Asia/Karachi = GMT +05:00 Islamabad, Karachi
Asia/Kathmandu = GMT +05:45 Kathmandu
Asia/Krasnoyarsk = GMT +07:00 Krasnoyarsk (RTZ 6)
Asia/Kuala_Lumpur = GMT +08:00 Kuala Lumpur
Asia/Kuwait = GMT +03:00 Kuwait, Riyadh
Asia/Magadan = GMT +11:00 Magadan
Asia/Muscat = GMT +04:00 Abu Dhabi, Muscat
Asia/Novosibirsk = GMT +07:00 Novosibirsk (RTZ 5)
Asia/Yangon = GMT +06:30 Yangon
Asia/Seoul = GMT +09:00 Korea
Asia/Taipei = GMT +08:00 Taipei
Asia/Tashkent = GMT +05:00 Tashkent
Asia/Tbilisi = GMT +04:00 Tbilisi
Asia/Tehran = GMT +03:30 Tehran
Asia/Tokyo = GMT +09:00 Japan
Asia/Ulaanbaatar = GMT +08:00 Ulaanbaatar
Asia/Pyongyang = GMT +08:30 Pyongyang
Asia/Vladivostok = GMT +10:00 Vladivostok, Magadan (RTZ 9)
Asia/Yakutsk = GMT +09:00 Yakutsk (RTZ 8)
Asia/Yekaterinburg = GMT +05:00 Ekaterinburg (RTZ 4)
Asia/Yerevan = GMT +04:00 Yerevan
Atlantic/Azores = GMT -01:00 Azores
Atlantic/Cape_Verde = GMT -01:00 Cape Verde Is.
Atlantic/South_Georgia = GMT -02:00 Mid-Atlantic
Australia/Adelaide = GMT +09:30 Adelaide
Australia/Brisbane = GMT +10:00 Brisbane
Australia/Darwin = GMT +09:30 Darwin
Australia/Hobart = GMT +10:00 Hobart
Australia/Perth = GMT +08:00 Perth
Australia/Sydney = GMT +10:00 Canberra, Melbourne, Sydney
America/Sao_Paulo = GMT -03:00 Brasilia
America/Halifax = GMT -04:00 Atlantic Time (Canada)
America/St_Johns = GMT -03:30 Newfoundland
America/Regina = GMT -06:00 Saskatchewan
Etc/GMT+12 = GMT -12:00 Dateline
UTC = GMT/UTC Coordinated Universal Time
Europe/Athens = GMT +02:00 Athens, Beirut, Bucharest, Istanbul
Europe/Belgrade = GMT +01:00 Belgrade, Bratislava, Budapest, Ljubljana, Prague
Europe/Berlin = GMT +01:00 Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna
Europe/Brussels = GMT +01:00 Brussels, Copenhagen, Madrid, Paris
Europe/Helsinki = GMT +02:00 Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius
Europe/Istanbul = GMT +03:00 Istanbul
Europe/Kaliningrad = GMT +02:00 Kaliningrad (RTZ 1)
Europe/London = GMT +00:00 Britain, Ireland, Portugal
Europe/Minsk = GMT +03:00 Minsk
Europe/Moscow = GMT +03:00 Moscow, St. Petersburg, Volgograd (RTZ 2)
Europe/Warsaw = GMT +01:00 Sarajevo, Skopje, Warsaw, Zagreb
Indian/Mauritius = GMT +04:00 Port Louis
Pacific/Auckland = GMT +12:00 New Zealand
Pacific/Fiji = GMT +12:00 Fiji
Pacific/Guadalcanal = GMT +11:00 Solomon Is. / New Caledonia
Pacific/Guam = GMT +10:00 Guam, Port Moresby
Pacific/Midway = GMT -11:00 Samoa
Pacific/Tongatapu = GMT +13:00 Nuku'alofa
America/Anchorage = GMT -09:00 Alaska
America/Phoenix = GMT -07:00 Arizona
America/Chicago = GMT -06:00 US/Canada Central
America/Indiana/Indianapolis = GMT -05:00 Indiana (East)
America/New_York = GMT -05:00 US/Canada Eastern
Pacific/Honolulu = GMT -10:00 Hawaii
America/Denver = GMT -07:00 US/Canada Mountain
America/Fort_Nelson = GMT -07:00 Fort Nelson
America/Los_Angeles = GMT -08:00 US/Canada Pacific
Europe/Samara = GMT +04:00 Izhevsk, Samara (RTZ 3)
Europe/Bucharest = GMT +02:00 Bucharest
America/Bahia = GMT -03:00 Salvador
Asia/Srednekolymsk = GMT +11:00 Chokurdakh (RTZ 10)
Pacific/Kiritimati = GMT +14:00 Kiritimati Island
Africa/Tripoli = GMT +02:00 Tripoli
Pacific/Apia = GMT +13:00 Samoa
Asia/Kamchatka = GMT +12:00 Anadyr, Petropavlovsk-Kamchatsky (RTZ 11)
Asia/Singapore = GMT +08:00 Singapore
Pacific/Bougainville = GMT +11:00 Bougainville Standard Time
America/Adak = GMT -10:00 Adak
America/Araguaina = GMT -03:00 Araguaina
America/Havana = GMT -05:00 Havana
America/Miquelon = GMT -03:00 Miquelon
America/Port-au-Prince = GMT -05:00 Port-au-Prince
America/Punta_Arenas = GMT -03:00 Punta_Arenas
Asia/Barnaul = GMT +07:00 Barnaul
Asia/Chita = GMT +09:00 Chita
Asia/Gaza = GMT +02:00 Gaza
Asia/Hovd = GMT +07:00 Hovd
Asia/Omsk = GMT +06:00 Omsk
Asia/Sakhalin = GMT +11:00 Sakhalin
Asia/Tomsk = GMT +07:00 Tomsk
Australia/Eucla = GMT +08:45 Eucla
Australia/Lord_Howe = GMT +10:30 Lord_Howe
Europe/Astrakhan = GMT +04:00 Astrakhan
Europe/Chisinau = GMT +02:00 Chisinau
Europe/Saratov = GMT +04:00 Saratov
Pacific/Chatham = GMT +12:45 Chatham
Pacific/Easter = GMT -06:00 Easter
Pacific/Marquesas = GMT -09:30 Marquesas
Pacific/Norfolk = GMT +11:00 Norfolk
