# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2006, 2007, 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
#

# Keyboard Shortcuts for the Zimbra Ajax Toolkit
#
# Below is a list of properties that define shortcuts. Each shortcut belongs
# to a "map", which is the context in which the shortcut applies. For these
# shortcuts, that is typically determined by which widget (a button or a list,
# for example) currently has focus.
#
# The property key consists of several parts joined by dots. The first part
# is always the name of a map. The second part is either the name of an action,
# or the name of a field. Field names are lowercase, and action names are mixed
# case. The final part of the key may be a platform.
#
# Maps
# ----
#
# The map names in this properties file refer to widgets (basic UI pieces)
# in the toolkit. The map name is the first part of the property name and
# comes before the period. The following are valid map names:
#
#	dialog					a dialog box (typically has OK/Cancel buttons)
#	button					a pressable button, which may have a dropdown submenu
#	list					a list view of a set of items
#	menu					a menu of possible choices, may have submenus
#	toolbarHorizontal		a horizontal set of widgets (usually buttons)
#	toolbarVertical			a vertical set of widgets (usually buttons)
#
# There is a special map called "keys" that provides information about the
# keyboard being used. It does not define any actual shortcuts.
#
# Fields
# ------
#
#	display			What the user must type to run the shortcut
#	keycode			Keyboard codes for the shortcut
#	description		Explanatory text
#
# Actions
# -------
#
# An action is an event triggered by a shortcut. It is what the shortcut
# does. Most of the time, the action invoked by a toolkit shortcut emulates
# something that could have been done using the mouse. Note that an action
# may be implemented by more than one widget; exactly what happens depends
# on the widget. To see what actions are available and what each action does,
# check the documentation within the shortcut definitions below.
#
# The action "INHERIT" has special meaning. When it is used, the name of a
# map is given rather than a key sequence. The current map will copy all the
# shortcuts of the given map, and then may add or override those shortcuts.
# In general, you probably do not want to change those properties.
#    
# To define a shortcut that applies only on a particular platform (Windows,
# Macintosh, or Linux), add a platform identifier to the action. The platform
# identifier can be one of:
#
#    win mac linux
#
# For example:
#
#    list.ContextMenu.display.mac = ,; Shift+,; Ctrl+M
#    list.ContextMenu.keycode.mac = 188; Shift+188; Ctrl+77
#    
# Key Sequences (shortcuts)
# -------------
#
# A key sequence is a set of one or more keys that triggers an action. Each
# key in the sequence may have a modifier (such as the Control or Shift key).
# Most key sequences consist of just one key. The keys in multiple-key
# sequences are separated with a comma. The next key in a sequence must be
# struck within a short time for the sequence to continue.
#
# The following are valid modifiers:
#
#    Ctrl Alt Shift Meta
#
# To add a modifier to a key, specify the modifier, then a plus sign, then the
# key. For example: Ctrl+C. If you want to add more than one modifier, use
# another plus sign. For example: Ctrl+Alt+Del.
#
# If you want to have more than one shortcut for the same action, use a 
# semicolon (and optional space) to separate the shortcuts. For example, to
# specify three different shortcuts for the list action Foo:
#
#    list.Foo.display 		= A; B; C 
#    list.Foo.keycode		= 65; 66; 67
# 
# Each key sequence must be defined in two ways. The 'display' version is used
# on the Shortcuts page to tell the user how to run the shortcut:
#
#    dialog.Cancel.display = Esc
#
# The 'keycode' version is used to match the keystroke to the shortcut by looking
# at the numeric keycode sent by the keyboard:
#
#    dialog.Cancel.keycode = 27
#
# Key sequences have no notion of upper case or lower case. They map to what
# you see on your keyboard (for example, a "T"), rather than the character it
# produces when you strike it (a "t"). To specify a keystroke that requires the
# Shift key, you must use the Shift modifier. For example, to specify the "@"
# key, you'd use: Shift+2.
#
# Each letter, number, and non-shifted printable character represents itself:
#
#    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9
#    ` - = [ ] ; ' , . /
#
# Non-printable keys are specified with special names. The following special
# keys are available:
#
#    Home End Esc Del Backspace Enter ArrowUp ArrowDown ArrowLeft ArrowRight Space
#
#
# Documentation
# -------------
#
# Maps and actions can be documented by appending ".description" to the map
# name or the action and using that as a property name. The descriptive
# text is the property's value. The descriptions below show up as content in
# the Shortcuts tab on the Options page.
#
# Since properties are unordered, we need to provide a hint about the order in
# which we want them to appear. They will appear in low-to-high order of the value
# for the ".sort" version of the property. That applies to both maps and
# actions. By default, the sort values increment by ten so that it's easy
# to insert a new item between two others without a ripple effect.

# Map: keys

keys.shift.display = Shift
keys.shift.keycode = 16
keys.ctrl.display = Ctrl
keys.ctrl.keycode = 17
keys.alt.display = Alt
keys.alt.keycode = 18
keys.meta.display = Meta
keys.meta.keycode.win = 91
keys.meta.keycode.mac = 224

# Map: dialog

dialog.description = Dialog Boxes
dialog.sort = 40000

dialog.Cancel.display = Esc
dialog.Cancel.keycode = 27
dialog.Cancel.description = Cancel changes
dialog.Cancel.sort = 40020

dialog.Enter.display = Enter; Space
dialog.Enter.keycode = 13; 32
dialog.Enter.description = Save changes
dialog.Enter.sort = 40010

dialog.Yes.display = Y
dialog.Yes.keycode = 89
dialog.Yes.description = Respond "Yes"
dialog.Yes.sort = 40030

dialog.No.display = N
dialog.No.keycode = 78
dialog.No.description = Respond "No"
dialog.No.sort = 40040

# Map: button

button.description = Buttons
button.sort = 10000

button.Select.display = Enter
button.Select.keycode = 13
button.Select.description = Press the button
button.Select.sort = 10010

button.SubMenu.display = ArrowDown
button.SubMenu.keycode = 40
button.SubMenu.description = Display menu
button.SubMenu.sort = 10020;

# Map: list

list.description = Lists
list.sort = 30000

list.AddNext.display = Shift+ArrowDown
list.AddNext.keycode = Shift+40
list.AddNext.description = Add next item
list.AddNext.sort = 30090

list.AddPrevious.display = Shift+ArrowUp
list.AddPrevious.keycode = Shift+38
list.AddPrevious.description = Add previous item
list.AddPrevious.sort = 30100

list.ContextMenu.display = ,; Ctrl+Enter
list.ContextMenu.keycode = 188; Ctrl+13
list.ContextMenu.display.mac = ,; Ctrl+M
list.ContextMenu.keycode.mac = 188; Ctrl+77
list.ContextMenu.description = Show right-click menu
list.ContextMenu.sort = 30080

list.DoubleClick.display = Enter
list.DoubleClick.keycode = 13
list.DoubleClick.description = Double-click
list.DoubleClick.sort = 30070

list.Next.display = Ctrl+ArrowDown
list.Next.keycode = Ctrl+40
list.Next.description = Focus next item
list.Next.sort = 30110

list.Previous.display = Ctrl+ArrowUp
list.Previous.keycode = Ctrl+38
list.Previous.description = Focus previous item
list.Previous.sort = 30120

list.SelectAll.display = Ctrl+A
list.SelectAll.keycode = Ctrl+65
list.SelectAll.description = Select all
list.SelectAll.sort = 30030

list.SelectCurrent.display = Ctrl+`
list.SelectCurrent.keycode = Ctrl+192
list.SelectCurrent.description = Select/Unselect
list.SelectCurrent.sort = 30060

list.SelectFirst.display = Home
list.SelectFirst.display.mac = Home; Meta+ArrowUp
list.SelectFirst.keycode = 36
list.SelectFirst.keycode.mac = 36; Meta+38
list.SelectFirst.description = Select first item
list.SelectFirst.sort = 30040

list.SelectLast.display = End
list.SelectLast.display.mac = End; Meta+ArrowDown
list.SelectLast.keycode = 35
list.SelectLast.keycode.mac = 36; Meta+40
list.SelectLast.description = Select last item
list.SelectLast.sort = 30050

list.SelectNext.display = ArrowDown; Space; J
list.SelectNext.keycode = 40; 32; 74
list.SelectNext.description = Select next item
list.SelectNext.sort = 30010

list.SelectPrevious.display = ArrowUp; K
list.SelectPrevious.keycode = 38; 75
list.SelectPrevious.description = Select previous item
list.SelectPrevious.sort = 30020

list.PageUp.display = PageUp
list.PageUp.display.mac = Alt + ArrowUp
list.PageUp.keycode = 33
list.PageUp.keycode.mac = Alt+38
list.PageUp.description = Scroll up one page
list.PageUp.sort = 30023

list.PageDown.display = PageDown
list.PageDown.display.mac = Alt + ArrowDown
list.PageDown.keycode = 34
list.PageDown.keycode.mac = Alt+40
list.PageDown.description = Scroll down one page
list.PageDown.sort = 30027

# Map: tree

tree.description = Trees
tree.sort = 30500

tree.Next.display = ArrowDown
tree.Next.keycode = 40
tree.Next.description = Next item
tree.Next.sort = 30510

tree.Previous.display = ArrowUp
tree.Previous.keycode = 38
tree.Previous.description = Previous item
tree.Previous.sort = 30520

tree.Expand.display = ArrowRight
tree.Expand.keycode = 39
tree.Expand.description = Expand
tree.Expand.sort = 30530

tree.Collapse.display = ArrowLeft
tree.Collapse.keycode = 37
tree.Collapse.description = Collapse
tree.Collapse.sort = 30540

tree.ContextMenu.display = ,; Ctrl+Enter
tree.ContextMenu.keycode = 188; Ctrl+13
tree.ContextMenu.display.mac = ,; Ctrl+M
tree.ContextMenu.keycode.mac = 188; Ctrl+77
tree.ContextMenu.description = Show right-click menu
tree.ContextMenu.sort = 30550

# Map: menu

menu.description = Pop-up Menus
menu.sort = 20000

menu.Cancel.display = Esc
menu.Cancel.keycode = 27
menu.Cancel.description = Dismiss
menu.Cancel.sort = 20040

menu.ParentMenu.display = ArrowLeft
menu.ParentMenu.keycode = 37
menu.ParentMenu.description = Hide sub-menu
menu.ParentMenu.sort = 20060

menu.Select.display = Enter
menu.Select.keycode = 13
menu.Select.description = Select
menu.Select.sort = 20030

menu.SelectNext.display = ArrowDown
menu.SelectNext.keycode = 40
menu.SelectNext.description = Next item
menu.SelectNext.sort = 20010

menu.SelectPrevious.display = ArrowUp
menu.SelectPrevious.keycode = 38
menu.SelectPrevious.description = Previous item
menu.SelectPrevious.sort = 20020

menu.PageUp.display = PageUp
menu.PageUp.display.mac = Alt + ArrowUp
menu.PageUp.keycode = 33
menu.PageUp.keycode.mac = Alt+38
menu.PageUp.description = Scroll up one page
menu.PageUp.sort = 20023

menu.PageDown.display = PageDown
menu.PageDown.display.mac = Alt + ArrowDown
menu.PageDown.keycode = 34
menu.PageDown.keycode.mac = Alt+40
menu.PageDown.description = Scroll down one page
menu.PageDown.sort = 20027

menu.SubMenu.display = ArrowRight
menu.SubMenu.keycode = 39
menu.SubMenu.description = Show sub-menu
menu.SubMenu.sort = 20050

# Map: toolbarHorizontal

#L10N_IGNORE_BLOCK_BEGIN
toolbarHorizontal.INHERIT = button
#L10N_IGNORE_BLOCK_END
toolbarHorizontal.description = Toolbars
toolbarHorizontal.sort = 50000

toolbarHorizontal.Next.display = ArrowRight
toolbarHorizontal.Next.keycode = 39
toolbarHorizontal.Next.description = Next button
toolbarHorizontal.Next.sort = 50010

toolbarHorizontal.Previous.display = ArrowLeft
toolbarHorizontal.Previous.keycode = 37
toolbarHorizontal.Previous.description = Previous button
toolbarHorizontal.Previous.sort = 50020

# Map: toolbarVertical

#L10N_IGNORE_BLOCK_BEGIN
toolbarVertical.INHERIT = button
#L10N_IGNORE_BLOCK_END
toolbarVertical.description = Vertical Toolbars
toolbarVertical.sort = 51000

toolbarVertical.Next.display = ArrowDown
toolbarVertical.Next.keycode = 40
toolbarVertical.Next.description = Next button
toolbarVertical.Next.sort = 51010

toolbarVertical.Previous.display = ArrowUp
toolbarVertical.Previous.keycode = 38
toolbarVertical.Previous.description = Previous button
toolbarVertical.Previous.sort = 51020

# Map: editor

editor.description = HTML Editor
editor.sort = 60000

editor.Bold.display = Ctrl+B
editor.Bold.keycode = Ctrl+66
editor.Bold.description = Bold
editor.Bold.sort = 60010

editor.CenterJustify.display = Ctrl+E
editor.CenterJustify.keycode = Ctrl+69
editor.CenterJustify.description = Align center
editor.CenterJustify.sort = 60070

editor.Header1.display = Ctrl+1
editor.Header1.keycode = Ctrl+49
editor.Header1.description = Level 1 header
editor.Header1.sort = 60090

editor.Header2.display = Ctrl+2
editor.Header2.keycode = Ctrl+50
editor.Header2.description = Level 2 header
editor.Header2.sort = 60100

editor.Header3.display = Ctrl+3
editor.Header3.keycode = Ctrl+51
editor.Header3.description = Level 3 header
editor.Header3.sort = 60110

editor.Header4.display = Ctrl+4
editor.Header4.keycode = Ctrl+52
editor.Header4.description = Level 4 header
editor.Header4.sort = 60120

editor.Header5.display = Ctrl+5
editor.Header5.keycode = Ctrl+53
editor.Header5.description = Level 5 header
editor.Header5.sort = 60130

editor.Header6.display = Ctrl+6
editor.Header6.keycode = Ctrl+54
editor.Header6.description = Level 6 header
editor.Header6.sort = 60140

editor.Italic.display = Ctrl+I
editor.Italic.keycode = Ctrl+73
editor.Italic.description = Italics
editor.Italic.sort = 60020

editor.LeftJustify.display = Ctrl+L
editor.LeftJustify.keycode = Ctrl+76
editor.LeftJustify.description = Align left
editor.LeftJustify.sort = 60050

editor.RightJustify.display = Ctrl+R
editor.RightJustify.keycode = Ctrl+82
editor.RightJustify.description = Align right
editor.RightJustify.sort = 60060

editor.Strikethru.display = Ctrl+Shift+K
editor.Strikethru.keycode = Ctrl+Shift+75
editor.Strikethru.description = Strikethrough
editor.Strikethru.sort = 60030

editor.Underline.display = Ctrl+U
editor.Underline.keycode = Ctrl+85
editor.Underline.description = Underline
editor.Underline.sort = 60040

# Map: tabView

tabView.description = Tab Views
tabView.sort = 110000

tabView.GoToTab.display = Ctrl+NNN
tabView.GoToTab.keycode = Ctrl+NNN
tabView.GoToTab.description = Go to tab [n]
tabView.GoToTab.sort = 110030

tabView.NextTab.display = Ctrl+J
tabView.NextTab.keycode = Ctrl+74
tabView.NextTab.description = Next tab
tabView.NextTab.sort = 110010

tabView.PreviousTab.display = Ctrl+K
tabView.PreviousTab.keycode = Ctrl+75
tabView.PreviousTab.description = Previous tab
tabView.PreviousTab.sort = 110020
